<!DOCTYPE html>
<html lang="en">
  <style>
.button {
  border: none;
  color: white;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 28%;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
  .pages {background-color: #ff4d4d;} 
body {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
}
</style>
  <head>
    <title>BlankStudios - Games</title>
    <link rel="shortcut icon" href="https://www.blankstudios.cf/icon.png">
    <meta charset="utf-8">
  </head>
<body>
  <h1>
    <b>
    <a href="https://www.blankstudios.cf" class="button pages">Home</a>
    <a href="" class="button pages">Games</a>
    </b>
  </h1>
<img src="https://www.blankstudios.cf/factory_icon" alt="factory" usemap="#factory" style="width:300px;height:300px;>

<map name="factory">
  <area shape="default" alt="factory" href="factory">
</map>
                                          
  </body>
